{
  "name": "potrolink",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "Node dist/index.js"
  },
  "keywords": [],
  "author": "Tyler Brock",
  "license": "ISC",
  "description": "primer proyeto con TP y EX",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "colors": "^1.4.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.1",
    "slug": "^11.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.2",
    "@types/slug": "^5.0.9",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
